.about-company__title {
  .section-title;
}

.about-company__subtitle {
  font-size: 17px;
  line-height: 20px;
  color: #000000;
  margin: 0;
  padding: 0;
}

.about-company__icon {
  width: 55px;
  height: 40px;
  background-position: center;
  background-repeat: no-repeat;
}

.icon--flower {
  background-image: url("../img/icon/icon-flower.svg");
}

.icon--price {
  background-image: url("../img/icon/icon-price.svg");
}

.icon--heart {
  background-image: url("../img/icon/icon-heart.svg");
}

.icon--thread {
  background-image: url("../img/icon/icon-thread.svg");
}

.icon--racket {
  background-image: url("../img/icon/icon-raket.svg");
}

.icon--present {
  background-image: url("../img/icon/icon-present.svg");
}

.about-company {
  margin-bottom: 58px;
}
