.main-title {
  font-weight: 700;
  font-size: 27px;
  line-height: 30px;
}

.main-title-cover {
  background-image: url(../img/background-home.jpg);
  background-size: auto 100%;
  background-repeat: no-repeat;
  padding-top: 73px;
  padding-bottom: 120px;
}

.catalog__link {
  font-weight: 700;
  font-size: 19px;
  line-height: 24px;
  text-decoration: none;
  color: #FFFFFF;
}

.catalog__item--furniture {
  background-color: #63D1BB;
}

.catalog__item--toys {
  background-color: #56C3B2;;
}
