.contacts__title {
  .section-title;
}

.contacts-fonts {
  font-size: 14px;
  line-height: 30px;
  margin: 0;
  padding: 0;
  font-weight: 400;
  color: #444444;
  text-decoration: none;
}

.contacts-mail__title {
  .contacts-fonts;
}

.contacts-mail__text {
  .contacts-fonts;
}

.contacts-address__title {
  .contacts-fonts;
}

.contacts-address__text {
  .contacts-fonts;
}

.contacts {
  margin-bottom: 39px;
}
