.main-footer {
  background-color: #f1f1f1;
}

.main-footer__cover {
  width: 320px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 768px;
    display: flex;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    width: 1050px;
    display: flex;
    justify-content: space-between;
  }
}

.copyright__text {
  font-weight: 700;
  font-size: 19px;
  line-height: 18px;
}

.main-footer__logo {
  display: none;

  @media (min-width: @tablet-width) {
    display: flex;
  }
}

.social__list {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
}

.main-footer__copyright {
  display: flex;
}
