.main-nav {
  display: flex;
  flex-direction: column;
  width: 320px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 668px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  @media (min-width: @desktop-width) {
    width: 1050px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.navigathion-link {
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  padding: 0;
  margin: 0;
  text-decoration: none;
  color: #000000;
}

.site-list__link {
  .navigathion-link;
}

.user-list__link {
  .navigathion-link;
}

.promo-list__link {
  .navigathion-link;
}

.main-nav__cover-logo {
  @media (min-width: @tablet-width) {
    order: -2;
  }

  @media (min-width: @desktop-width) {
    order: -1;
  }
}

.main-nav__list {
  list-style: none;
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    display: flex;
  }
}

.site-list {
  @media (min-width: @desktop-width) {
    order: -2;
  }
}

.user-list {
  @media (min-width: @tablet-width) {
    order: -1;
  }
}

.promo-list {
  display: none;

  @media (min-width: @desktop-width) {
    display: flex;
  }
}

.main-nav__text {
  display: none;
  margin: 0;

  @media (min-width: @tablet-width) {
    display: flex;
  }

  @media (min-width: @desktop-width) {
    grid-column: 3/4;
  }
}

.main-nav__toggle {
  @media (min-width: @tablet-width) {
    display: none;
  }
}
