.main-title {
  .page-title;
}

.products__title {
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  color: #000000;
  padding: 0;
  margin: 0;
}

.products__intro {
  font-size: 13px;
  line-height: 30px;
  font-weight: 400;
  padding: 0;
  margin: 0;
}

.products__price {
  font-weight: 700;
  font-size: 15px;
  line-height: 24px;
  color: #000000;
}

.process-video__title {
  .products__title;
  background-image: url("../img/icon/icon-video.svg");
  background-repeat: no-repeat;
  padding-left: 40px;
}

.process-video__intro {
  font-size: 13px;
  line-height: 24px;
  padding: 0;
  margin: 0;
}

.process-video__button--play {
  background-image: url("../img/icon/button-play.svg");
  width: 101px;
  height: 77px;
}
