.reviews__title {
  .section-title;
}

.reviews__item {
  padding: 0;
  margin: 0;
}

.reviews__text {
  font-size: 15px;
  line-height: 30px;
  padding: 0;
  margin: 0;
}

.reviews__author-name {
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  font-style: normal;
}

.reviews__author-link {
  font-size: 17px;
  line-height: 30px;
  text-decoration: none;
  color: #444444;
}

.reviews {
  margin-bottom: 89px;
}
